{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Auth": {
      "ClientId": "9eca668bbd9093c39787195be97cc12f",
      "ClientSecret": "e0419ec32cce8af14778d8e5a4c3890b",
      "Environment": "sod",
      "RedirectUri": "https://diverse-cattle-marginally.ngrok-free.app/signin-oidc",
      "PrivateKey": "App_Data/LocalhostPrivateKey.xml"
    }
  }
}
